## these need to be set before including

ifndef TOP
	$(error TOP is not set)
endif
ifndef HDL_SOURCE
	$(error HDL_SOURCE is not set)
endif

SIMARGS= -g2012 -Wall -Wno-timescale
SIM=iverilog


SIM_PATH=$(abspath sim)
SIMFILE=$(SIM_PATH)/$(TOP).vvp
WAVEFILE=$(SIM_PATH)/$(TOP).vcd
FSTWAVEFILE=$(SIM_PATH)/$(TOP).fst
WAVESAVEFILE=$(abspath .)/$(TOP).sav


default: all

.PHONY: all
all: $(WAVEFILE)


$(SIMFILE):  $(abspath $(HDL_SOURCE)) Makefile
	@mkdir -p $(SIM_PATH);
	cd $(SIM_PATH) && \
	$(SIM) $(SIMARGS) -o $@ -s $(TOP) \
	-D'DUMP_WAVE_FILE="$(WAVEFILE)"' \
	$(CUSTOMSIMARGS) $^ 


.PHONY: view
view: $(WAVEFILE)
	gtkwave $^ -a $(WAVESAVEFILE) &


.PHONY: fst
fst: $(FSTWAVEFILE)

$(FSTWAVEFILE): $(WAVEFILE)
	vcd2fst $(WAVEFILE) $(FSTWAVEFILE)

.PHONY: viewfst
viewfst: $(FSTWAVEFILE)
	gtkwave $(FSTFILE) -a $(WAVESAVEFILE) &

%.vcd: %.vvp
	cd $(SIM_PATH) && \
	vvp $<

					
.PHONY: clean
clean:
	rm -rf sim

# keep intermediate files
.SECONDARY: