[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 28 15:25:19 2023
[*]
[dumpfile] "/home/jpdoane/nesfpga/tb/nes/logs/nes_tb.fst"
[dumpfile_mtime] "Thu Dec 28 04:53:25 2023"
[dumpfile_size] 35854067
[savefile] "/home/jpdoane/nesfpga/tb/nes/nes_tb.sav"
[timestart] 2634010
[size] 2560 1332
[pos] -1 -1
*-11.969990 2638940 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.nes_tb.
[treeopen] TOP.nes_tb.u_nes.
[treeopen] TOP.nes_tb.u_nes.u_apu.
[treeopen] TOP.nes_tb.u_nes.u_cpu_bus.
[treeopen] TOP.nes_tb.u_nes.u_ppu.
[treeopen] TOP.nes_tb.u_nes.u_ppu.u_palette.
[treeopen] TOP.nes_tb.u_nes.u_ppu_bus.
[sst_width] 296
[signals_width] 265
[sst_expanded] 1
[sst_vpaned_height] 542
@28
TOP.nes_tb.u_nes.u_apu.u_core_6502.NMI
TOP.nes_tb.u_nes.u_apu.u_core_6502.IRQ
@22
TOP.nes_tb.u_nes.u_apu.u_core_6502.ip[15:0]
@2022
^1 /home/jpdoane/nesfpga/modules/6502/inc/wavefilters/6502_opcodes.txt
TOP.nes_tb.u_nes.u_apu.u_core_6502.opcode[7:0]
@25
TOP.nes_tb.cpu_cycle[31:0]
@420
TOP.nes_tb.frame_cnt
@c00200
-clocks
@28
TOP.nes_tb.clk_cpu
TOP.nes_tb.clk_ppu
TOP.nes_tb.u_nes.u_nes_clocks.m2
TOP.nes_tb.u_nes.u_nes_clocks.rst_master
TOP.nes_tb.rst_ppu
TOP.nes_tb.rst_cpu
@800022
TOP.nes_tb.u_nes.u_nes_clocks.rst_ctr[6:0]
@28
(0)TOP.nes_tb.u_nes.u_nes_clocks.rst_ctr[6:0]
(1)TOP.nes_tb.u_nes.u_nes_clocks.rst_ctr[6:0]
(2)TOP.nes_tb.u_nes.u_nes_clocks.rst_ctr[6:0]
(3)TOP.nes_tb.u_nes.u_nes_clocks.rst_ctr[6:0]
(4)TOP.nes_tb.u_nes.u_nes_clocks.rst_ctr[6:0]
(5)TOP.nes_tb.u_nes.u_nes_clocks.rst_ctr[6:0]
(6)TOP.nes_tb.u_nes.u_nes_clocks.rst_ctr[6:0]
@1001200
-group_end
@1401200
-clocks
@c00200
-cpu
@28
TOP.nes_tb.u_nes.u_apu.u_core_6502.sync
@22
TOP.nes_tb.u_nes.u_apu.u_core_6502.pc[15:0]
@2022
^2 /home/jpdoane/nesfpga/modules/6502/inc/wavefilters/states.txt
TOP.nes_tb.u_nes.u_apu.u_core_6502.state[5:0]
@22
TOP.nes_tb.u_nes.u_apu.u_core_6502.a[7:0]
TOP.nes_tb.u_nes.u_apu.u_core_6502.x[7:0]
TOP.nes_tb.u_nes.u_apu.u_core_6502.y[7:0]
TOP.nes_tb.u_nes.u_apu.u_core_6502.s[7:0]
TOP.nes_tb.u_nes.u_apu.u_core_6502.i_data[7:0]
TOP.nes_tb.u_nes.u_apu.u_core_6502.dor[7:0]
@1401200
-cpu
@c00200
-cpu_bus
@22
TOP.nes_tb.u_nes.u_cpu_bus.bus_addr[15:0]
@28
TOP.nes_tb.u_nes.u_cpu_bus.rw
@22
TOP.nes_tb.u_nes.u_cpu_bus.ram_data_rd[7:0]
TOP.nes_tb.u_nes.u_cpu_bus.cpu_data_i[7:0]
TOP.nes_tb.u_nes.u_cpu_bus.cart_data_i[7:0]
TOP.nes_tb.u_nes.u_cpu_bus.ppu_data_i[7:0]
TOP.nes_tb.u_nes.u_cpu_bus.data_o[7:0]
@1401200
-cpu_bus
@800200
-ppu
@22
TOP.nes_tb.u_nes.u_ppu.ppu_addr_o[13:0]
TOP.nes_tb.u_nes.u_ppu.ppu_data_i[7:0]
@24
TOP.nes_tb.u_nes.u_ppu.u_render.y[8:0]
TOP.nes_tb.u_nes.u_ppu.u_render.cycle[8:0]
@22
TOP.nes_tb.u_nes.u_ppu.ppuctrl[7:0]
TOP.nes_tb.u_nes.u_ppu.ppumask[7:0]
TOP.nes_tb.u_nes.u_ppu.ppustatus[7:0]
TOP.nes_tb.u_nes.u_ppu.cpu_data_io[7:0]
@28
TOP.nes_tb.u_nes.u_ppu.u_render.render_en
TOP.nes_tb.u_nes.u_ppu.u_render.render_bg
TOP.nes_tb.u_nes.u_ppu.u_render.render_sp
TOP.nes_tb.u_nes.u_ppu.vblank
@22
TOP.nes_tb.u_nes.u_ppu.cpu_data_i[7:0]
@28
TOP.nes_tb.u_nes.u_ppu.cpu_rw
TOP.nes_tb.u_nes.u_ppu.reg_re
TOP.nes_tb.u_nes.u_ppu.reg_we
TOP.nes_tb.u_nes.u_ppu.render_incx
TOP.nes_tb.u_nes.u_ppu.render_incy
TOP.nes_tb.u_nes.u_ppu.inc_v
@22
TOP.nes_tb.u_nes.u_ppu.v[14:0]
@28
TOP.nes_tb.u_nes.u_ppu.vpal
TOP.nes_tb.u_nes.u_ppu.px_out
@22
TOP.nes_tb.u_nes.u_ppu.px_data[7:0]
@1000200
-ppu
@c00200
-render
@24
TOP.nes_tb.u_nes.u_ppu.u_render.y[8:0]
TOP.nes_tb.u_nes.u_ppu.u_render.cycle[8:0]
@28
TOP.nes_tb.u_nes.u_ppu.u_render.next_line
TOP.nes_tb.u_nes.u_ppu.u_render.sp0
TOP.nes_tb.u_nes.u_ppu.u_render.save_attr
TOP.nes_tb.u_nes.u_ppu.u_render.save_nt
TOP.nes_tb.u_nes.u_ppu.u_render.save_pat0
TOP.nes_tb.u_nes.u_ppu.u_render.save_pat1
@22
TOP.nes_tb.u_nes.u_ppu.u_render.nt[7:0]
TOP.nes_tb.u_nes.u_ppu.u_render.pat0[7:0]
TOP.nes_tb.u_nes.u_ppu.u_render.pat1[7:0]
TOP.nes_tb.u_nes.u_ppu.u_render.palette_idx[4:0]
@28
TOP.nes_tb.u_nes.u_ppu.u_render.skip_cycle0
TOP.nes_tb.u_nes.u_ppu.u_render.odd_frame
@1401200
-render
@c00200
-ppu_bus
@28
TOP.nes_tb.u_nes.u_ppu_bus.rd
TOP.nes_tb.u_nes.u_ppu_bus.wr
@c00022
TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
@28
(0)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(1)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(2)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(3)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(4)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(5)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(6)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(7)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(8)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(9)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(10)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(11)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(12)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(13)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
@1401200
-group_end
@22
TOP.nes_tb.u_nes.u_ppu_bus.ppu_data_i[7:0]
TOP.nes_tb.u_nes.u_ppu_bus.cart_data_i[7:0]
TOP.nes_tb.u_nes.u_ppu_bus.data_o[7:0]
@1401200
-ppu_bus
@c00200
-apu
@28
TOP.nes_tb.u_nes.u_apu.apu_cycle
TOP.nes_tb.u_nes.u_apu.qtrframe
TOP.nes_tb.u_nes.u_apu.halfframe
@22
TOP.nes_tb.u_nes.u_apu.reg_apu_enable[7:0]
@8022
TOP.nes_tb.u_nes.u_apu.pulse0_sample[3:0]
TOP.nes_tb.u_nes.u_apu.pulse1_sample[3:0]
TOP.nes_tb.u_nes.u_apu.triangle_sample[3:0]
TOP.nes_tb.u_nes.u_apu.noise_sample[3:0]
TOP.nes_tb.u_nes.u_apu.dmc_sample[6:0]
TOP.nes_tb.u_nes.u_apu.audio[15:0]
@c00200
-pulse0
@28
TOP.nes_tb.u_nes.u_apu.u_apu_pulse0.en
TOP.nes_tb.u_nes.u_apu.u_apu_pulse0.pulse
TOP.nes_tb.u_nes.u_apu.u_apu_pulse0.active
@22
TOP.nes_tb.u_nes.u_apu.u_apu_pulse0.u_apu_length.cnt[7:0]
@28
TOP.nes_tb.u_nes.u_apu.u_apu_pulse0.mute
@8022
TOP.nes_tb.u_nes.u_apu.pulse0_sample[3:0]
@1401200
-pulse0
-apu
@c00200
-clocks
@28
TOP.nes_tb.clk_cpu
TOP.nes_tb.clk_ppu
TOP.nes_tb.u_nes.u_nes_clocks.m2
TOP.nes_tb.u_nes.u_nes_clocks.rst_master
TOP.nes_tb.rst_ppu
TOP.nes_tb.rst_cpu
@800022
TOP.nes_tb.u_nes.u_nes_clocks.rst_ctr[6:0]
@28
(0)TOP.nes_tb.u_nes.u_nes_clocks.rst_ctr[6:0]
(1)TOP.nes_tb.u_nes.u_nes_clocks.rst_ctr[6:0]
(2)TOP.nes_tb.u_nes.u_nes_clocks.rst_ctr[6:0]
(3)TOP.nes_tb.u_nes.u_nes_clocks.rst_ctr[6:0]
(4)TOP.nes_tb.u_nes.u_nes_clocks.rst_ctr[6:0]
(5)TOP.nes_tb.u_nes.u_nes_clocks.rst_ctr[6:0]
(6)TOP.nes_tb.u_nes.u_nes_clocks.rst_ctr[6:0]
@1001200
-group_end
@1401200
-clocks
@800200
-cart
@22
TOP.nes_tb.u_cart.mapper[7:0]
TOP.nes_tb.u_nes.cart_ppu_addr[13:0]
TOP.nes_tb.u_nes.cart_ppu_data_o[7:0]
TOP.nes_tb.u_nes.cart_ppu_data_i[7:0]
@28
TOP.nes_tb.u_nes.cart_ppu_rd
TOP.nes_tb.u_nes.cart_ppu_wr
TOP.nes_tb.u_nes.cart_romsel
@22
TOP.nes_tb.u_nes.cart_cpu_addr[14:0]
TOP.nes_tb.u_nes.cart_cpu_data_i[7:0]
TOP.nes_tb.u_nes.cart_cpu_data_o[7:0]
@28
TOP.nes_tb.u_nes.cart_cpu_rw
@1000200
-cart
[pattern_trace] 1
[pattern_trace] 0
