[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Aug 29 16:29:22 2023
[*]
[dumpfile] "/home/jpdoane/dev/nesfpga/tb/nes/logs/nes_tb.fst"
[dumpfile_mtime] "Tue Aug 29 12:32:17 2023"
[dumpfile_size] 24350206
[savefile] "/home/jpdoane/dev/nesfpga/tb/nes/nes_tb.sav"
[timestart] 1
[size] 1920 1015
[pos] -1 -1
*-6.693987 254000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.nes_tb.
[treeopen] TOP.nes_tb.u_nes.
[treeopen] TOP.nes_tb.u_nes.u_apu.
[treeopen] TOP.nes_tb.u_nes.u_cpu_bus.
[treeopen] TOP.nes_tb.u_nes.u_ppu.
[treeopen] TOP.nes_tb.u_nes.u_ppu_bus.
[sst_width] 225
[signals_width] 223
[sst_expanded] 1
[sst_vpaned_height] 288
@28
TOP.nes_tb.clk_cpu
TOP.nes_tb.clk_ppu
TOP.nes_tb.m2
TOP.nes_tb.rst_ppu
TOP.nes_tb.rst_cpu
@800200
-cpu
@420
TOP.nes_tb.cycle
@22
TOP.nes_tb.u_nes.u_apu.u_core_6502.ip[15:0]
@2022
^1 /home/jpdoane/dev/nesfpga/modules/6502/inc/wavefilters/6502_opcodes.txt
TOP.nes_tb.u_nes.u_apu.u_core_6502.opcode[7:0]
^2 /home/jpdoane/dev/nesfpga/modules/6502/inc/wavefilters/states.txt
TOP.nes_tb.u_nes.u_apu.u_core_6502.state[5:0]
@1000200
-cpu
@c00201
-cpu_bus
@23
TOP.nes_tb.u_nes.u_cpu_bus.bus_addr[15:0]
@29
TOP.nes_tb.u_nes.u_cpu_bus.rw
@23
TOP.nes_tb.u_nes.u_cpu_bus.ram_data_rd[7:0]
TOP.nes_tb.u_nes.u_cpu_bus.cpu_data_i[7:0]
TOP.nes_tb.u_nes.u_cpu_bus.cart_data_i[7:0]
TOP.nes_tb.u_nes.u_cpu_bus.ppu_data_i[7:0]
TOP.nes_tb.u_nes.u_cpu_bus.data_o[7:0]
@1401201
-cpu_bus
@c00200
-ppu
@22
TOP.nes_tb.u_nes.u_ppu.u_render.y[8:0]
TOP.nes_tb.u_nes.u_ppu.u_render.cycle[8:0]
TOP.nes_tb.u_nes.u_ppu.ppuctrl[7:0]
TOP.nes_tb.u_nes.u_ppu.ppumask[7:0]
@28
TOP.nes_tb.u_nes.u_ppu.u_render.render_en
TOP.nes_tb.u_nes.u_ppu.u_render.render_bg
TOP.nes_tb.u_nes.u_ppu.u_render.render_sp
TOP.nes_tb.u_nes.u_ppu.vblank
@1401200
-ppu
@c00200
-ppu_bus
@c00022
TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
@28
(0)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(1)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(2)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(3)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(4)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(5)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(6)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(7)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(8)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(9)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(10)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(11)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(12)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
(13)TOP.nes_tb.u_nes.u_ppu_bus.addr[13:0]
@1401200
-group_end
@22
TOP.nes_tb.u_nes.u_ppu_bus.ppu_data_i[7:0]
TOP.nes_tb.u_nes.u_ppu_bus.cart_data_i[7:0]
TOP.nes_tb.u_nes.u_ppu_bus.data_o[7:0]
@1401200
-ppu_bus
[pattern_trace] 1
[pattern_trace] 0
